# generated by configure / remove this line to disable regeneration
prefix=/opt/gcc-4.9.3-64-gnu
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=cloog-isl
suffix=

Name: cloog-isl
Description: cloog-isl Library
Version: 0.18.0
Requires: 
Libs: -L${libdir} -L/opt/gcc-4.9.3-64-gnu//lib -Wl,-rpath,/opt/gcc-4.9.3-64-gnu//lib -lcloog-isl -lgmp
Cflags: -I${includedir} -I/opt/gcc-4.9.3-64-gnu//include -DCLOOG_INT_GMP=1
