# generated by configure / remove this line to disable regeneration
prefix=/opt/gcc-4.9.3-64-gnu
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.11.1
Requires: 
Libs: -L${libdir} -Wl,-rpath,/opt/gcc-4.9.3-64-gnu//lib -L/opt/gcc-4.9.3-64-gnu//lib -lisl -lgmp
Cflags: -I${includedir} -I/opt/gcc-4.9.3-64-gnu//include
